<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="normalize.css">
   <link rel="stylesheet" href="main.css">
   <title>Document</title>
</head>

<body>
   <div class="wrapper">
      <div class="container">
         <header class="header">
            <div class="header_title">
               <div class="title_links">
                  <a href="https://www.instagram.com/" target="_blank">
                     <img src="img/header/logo-inst.png" alt="instagram">
                  </a>
                  <a href="https://t.me/IgorBelinskiy" target="_blank">
                     <img src="img//header/logo-tel.png" alt="telegram">
                  </a>
                  <a href="https://github.com/IgorBelinskiy/React-Internship" target="_blank">
                     <img src="img/header/logo-github.png" alt="github">
                  </a>
               </div>
               <div class="title_description">
                  React Internship
               </div>
            </div>
            <div lang='ru' class="header_text">
               Базовые понятия HTML, CSS, git, node, npm.
            </div>
         </header>
         <div class="content">
            <div class="content_body">
               <div class="body_columns">
                  <div class="screen_1 ">
                     <div class="html_image">
                        <img src="img/content/html-logo.png" alt="">
                     </div>
                     <div class="screen_2_container">
                        <div lang='ru' class="html_body">
                           HTML (от английского HyperText Markup Language) — это язык гипертекстовой разметки
                           страницы. Он используется для того, чтобы дать браузеру понять, как нужно отображать
                           загруженный сайт.
                           Язык состоит из тегов — это своеобразные команды, которые преобразовываются в визуальные
                           объекты в
                           браузере пользователя.
                        </div>
                        <div class="html_item_selected">
                           <div class="item_selected_title">Item selected:</div>
                           <div class="selected">
                              <div class="selected_text">Html</div>
                              <div class="selected_price">+$9.00</div>
                           </div>
                        </div>
                        <div class="html_more_options">
                           <div>Please select more option if necessary:</div>
                           <div class="options">
                              <div class="option">Button</div>
                              <div class="option_price">+$6.00</div>
                           </div>
                           <div class="options">
                              <div class="option">Checkbox</div>
                              <div class="option_price">+$7.50</div>
                           </div>
                           <div class="options">
                              <div class="option">Submit</div>
                              <div class="option_price">+$6.00</div>
                           </div>


                        </div>
                        <div class="option_add">Add more information</div>
                        <div class="html_button">
                           <div class="html_btn">HTML</div>
                        </div>
                     </div>
                  </div>

                  <div class="screen_2">
                     <div class="screen_2_image">
                        <img src="img/content/light.png" alt="">
                     </div>
                     <div class="screen_2_container">
                        <div class="screen_2_title">
                           Ibrahim's Barbershop
                        </div>
                        <div class="screen_2_cuts">
                           <div class="cuts_text">
                              Men's Cuts
                              <div class="cuts_text_appointed">
                                 Appointed to:
                              </div>
                              <div class="cuts_text_time">
                                 time:
                              </div>
                           </div>
                           <div class="cuts_price">
                              $ 5.0
                           </div>
                        </div>
                        <div class="screen_2_addmore">
                           Add More Service
                        </div>
                        <div class="screen_2_info">
                           <div class="info_person">
                              <div class="person_name">Ibrahim Debbagh</div>
                              <div class="person_stars">
                                 <img src="img/content/star.png" alt="">
                                 <img src="img/content/star.png" alt="">
                                 <img src="img/content/star.png" alt="">
                                 <img src="img/content/star.png" alt="">
                                 <img src="img/content/star.png" alt="">
                                 ( 5 star )
                              </div>
                           </div>
                           <div class="info_photo">
                              <img src="img/content/person-photo.png" alt="">
                           </div>
                        </div>
                        <div class="screen_2_available">
                           <div class="available_title">Available Time</div>
                           <div class="available_day">Today</div>
                        </div>
                        <div class="screen_2_time">
                           <div class="time_wrapper">
                              <div class="time_day">08:30 am</div>
                              <div class="time_day act">02:30 pm</div>
                           </div>
                           <div class="time_wrapper">
                              <div class="time_day">12:20 am</div>
                              <div class="time_day">03:30 pm</div>
                           </div>
                           <div class="time_wrapper">
                              <div class="time_day act">12:20 am</div>
                              <div class="time_day">04:20 apm</div>
                           </div>
                           <div class="time_wrapper">
                              <div class="time_day act">01:00 pm</div>
                              <div class="time_day act_1">05:00 pm</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="body_columns">
                  <div class="screen_3">
                     <div class="screen_3_top">
                        <div class="top_column">
                           <div>Subtotal</div>
                           <div>Tax</div>
                           <div class="top_column_weight">Total</div>
                        </div>
                        <div class="top_column">
                           <div>$ 5.00</div>
                           <div>$ 0.15</div>
                           <div class="top_column_weight">$ 5.15</div>
                        </div>
                     </div>
                     <div class="screen_3_bottom">
                        <div class="bottom_checkout">
                           <div class="checkout_item">1</div>
                           <div class="checkout_item">Checkout</div>
                           <div class="checkout_item">$ 5.15</div>
                        </div>
                     </div>
                  </div>
                  <div class="screen_4">
                     <div class="screen_2_image">
                        <img src="img/content/light.png" alt="">
                     </div>
                     <div class="screen_4_image">
                        <img src="img/content/css3.png" alt="">
                     </div>
                     <div class="screen_2_container">
                        <div lang='ru' class="css_text">
                           CSS – это формальный язык, служащий для описания оформления внешнего вида документа,
                           созданного с использованием языка разметки (HTML, XHTML, XML). Название происходит от
                           английского
                           Cascading Style Sheets, что означает «каскадные таблицы стилей». Назначение CSS – отделять
                           то, что задает
                           внешний вид страницы, от ее содержания. Если документ создан только с использованием HTML,
                           то
                           в нем
                           определяется не только каждый элемент, но и способ его отображения (цвет, шрифт, положение
                           блока и т.
                           д.). Если же подключены каскадные таблицы стилей, то HTML описывает только очередность
                           объектов. А за все
                           их свойства отвечает CSS.
                        </div>
                        <div class="screen_2_addmore">
                           Learn More
                        </div>
                        <div class="suggested">
                           <div class="suggested_title">
                              Suggested Item
                           </div>
                           <div class="suggested_body">
                              <div class="suggested_left">
                                 <div class="suggested_left_t">
                                    Hair Cut
                                 </div>
                                 <div class="suggested_left_b">
                                    $ 15.00
                                 </div>
                              </div>
                              <div class="suggested_medium">
                                 <img src="img/content/css_1.png" alt="">
                              </div>
                              <div class="suggested_right">
                                 <div class="right_circle"></div>
                              </div>
                           </div>
                           <div class="suggested_body">
                              <div class="suggested_left">
                                 <div class="suggested_left_t">
                                    Hair Wash
                                 </div>
                                 <div class="suggested_left_b">
                                    $ 12.70
                                 </div>
                              </div>
                              <div class="suggested_medium">
                                 <img src="img/content/css_2.png" alt="">
                              </div>
                              <div class="suggested_right">
                                 <div class="right_circle"></div>
                              </div>
                           </div>
                           <div class="suggested_body">
                              <div class="suggested_left">
                                 <div class="suggested_left_t">
                                    Buzz Cut
                                 </div>
                                 <div class="suggested_left_b">
                                    $ 18.00
                                 </div>
                              </div>
                              <div class="suggested_medium">
                                 <img src="img/content/css_3.png" alt="">
                              </div>
                              <div class="suggested_right">
                                 <div class="right_circle"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="screen_5">
                     <div class="screen_2_image">
                        <img src="img/content/light.png" alt="">
                     </div>
                     <div class="screen_2_container">
                        <div class="screen_5_order">
                           Orders
                        </div>
                        <div class="order_text">
                           <div class="order_l">
                              Past
                           </div>
                           <div class="order_m">
                              Upcoming
                           </div>
                           <div class="order_r">
                              Favoutites
                           </div>
                        </div>
                        <div class="order_footer">
                           <div class="order_footer_column">
                              <div class="order_french">French Crop...</div>
                              <div class="order_data">Sunday, Apr 14th</div>
                              <div class="order_kids">Kids</div>
                           </div>
                           <div class="order_footer_column">$ 28.39</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="body_columns">
                  <div class="screen_6">
                     <div class="screen_6_node">
                        <img src="img/content/node.png" alt="">
                     </div>
                     <div class="screen_6_route">
                        <img src="img/content/route.png" alt="">
                     </div>
                     <div class="node_footer">
                        <div class="screen_2_container">
                           <div class="node_title">NodeJS</div>
                           <div class="node_items">
                              <div class="items_item">
                                 <div class="item_line"></div>
                              </div>
                              <div class="items_item">
                                 <div class="item_line line_g"></div>
                              </div>
                              <div class="items_item">
                                 <div class="item_line line_g"></div>
                              </div>
                              <div class="items_item">
                                 <div class="item_line line_g"></div>
                              </div>
                           </div>
                           <div lang='ru' class="node_text">
                              Node.js (или просто Node) — это серверная платформа для работы с JavaScript через
                              движок V8. JavaScript выполняет действие на стороне клиента, а Node — на сервере. С
                              помощью Node можно
                              писать полноценные приложения. Node умеет работать с внешними библиотеками, вызывать
                              команды из кода на
                              JavaScript и выполнять роль веб-сервера. Чтобы установить, необходимо перейти на
                              официальный сайт
                              https://nodejs.org и на главной странице скачать последнюю стабильную версию.
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="screen_7">
                     <div class="screen_7_npm">
                        <img src="img/content/npm.png" alt="">
                     </div>
                     <div class="screen_2_container">
                        <div lang='ru' class="npm_text">
                           NPM – это менеджер пакетов, который входит в состав Node.js. В течение многих лет
                           широко использовался разработчиками JavaScript для обмена инструментами, установки различных
                           модулей и
                           управления их зависимостями. Вот почему людям, работающим с Node.js, очень важно понять, что
                           такое npm.
                        </div>
                     </div>
                  </div>
               </div>
               <div class="body_columns">
                  <div class="screen_8 ">
                     <div class="screen_2_container">
                        <div class="screen_8_options">
                           <div class="options">
                              <div class="option">Wash</div>
                              <div class="option_price">+$6.00</div>
                           </div>
                           <div class="options options_active">
                              <div class="option option_active">Buz Cut</div>
                              <div class="option_price">+$9.00</div>
                           </div>
                           <div class="options">
                              <div class="option">X Cut</div>
                              <div class="option_price">+$7.50</div>
                           </div>
                           <div class="options">
                              <div class="option">Y Cut</div>
                              <div class="option_price">+$6.00</div>
                           </div>
                        </div>
                        <div class="option_add">Add more information</div>
                        <div class="html_button">
                           <div class="html_btn html_btn_active">Book</div>
                        </div>
                     </div>
                  </div>
                  <div class="screen_9">
                     <div class="screen_2_image">
                        <img src="img/content/light.png" alt="">
                     </div>
                     <div class="screen_9_image">
                        <img src="img/content/git.png" alt="">
                     </div>
                     <div class="git_circles">
                        <div class="git_circle"></div>
                        <div class="git_circle"></div>
                        <div class="git_circle git_circle_active"></div>
                        <div class="git_circle"></div>
                     </div>
                     <div class="screen_2_container">
                        <div class="git_title">
                           Система контроля версий — это система, записывающая изменения в файл или набор файлов
                           в течение времени и позволяющая вернуться позже к определённой версии. Для контроля версий
                           файлов в этой
                           книге в качестве примера будет использоваться исходный код программного обеспечения, хотя на
                           самом деле
                           вы можете использовать контроль версий практически для любых типов файлов.
                        </div>
                        <div class="git_images">
                           <div class="git_image">
                              <div class="git_image_item">
                                 <img src="img/content/logo3png.png" alt="">
                              </div>
                              <div class="git_image_item">
                                 <img src="img/content/git4.png" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="git_body_wrapper">
                           <div class="git_body">
                              <div class="git_body_image">
                                 <img src="img/content/git1.png" alt="">
                              </div>
                              <div class="git_body_text">
                                 <ul>
                                    <li>checkout</li>
                                    <li>add</li>
                                    <li>commit</li>
                                    <li>pull</li>
                                    <li>push</li>
                                 </ul>
                              </div>
                           </div>
                           <div class="git_body">
                              <div class="git_body_image">
                                 <img src="img/content/git2.png" alt="">
                              </div>
                              <div class="git_body_text">
                                 Основы ветвления и слияни
                              </div>
                           </div>

                        </div>
                        <div class="screen_2_addmore">
                           Learn More
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <footer class="footer">
            <div class="footer_title">Igor Belinskiy</div>
            <div class="footer_design">
               <a href="https://dribbble.com/shots/11389109-Salon-App-Design" target="_blank">design by dribbble</a>
            </div>
         </footer>
      </div>
   </div>

</body>

</html>